[gd_scene load_steps=57 format=3 uid="uid://b8fpt34rr5an1"]

[ext_resource type="Script" uid="uid://dva7w3ym3q2xt" path="res://script/boss.gd" id="1_nuwfj"]
[ext_resource type="Texture2D" uid="uid://yhqfrgdtiwl7" path="res://assets/Knight/Attacks.png" id="2_tcgrh"]
[ext_resource type="Texture2D" uid="uid://c657c7bx4bllo" path="res://assets/Knight/Hurt.png" id="3_gtfqc"]
[ext_resource type="Texture2D" uid="uid://d2uc3eai0l17j" path="res://assets/Knight/Idle.png" id="4_ex4t5"]
[ext_resource type="Script" uid="uid://c6ay880i4ijpr" path="res://script/MyHurtBox.gd" id="4_fl70q"]
[ext_resource type="Texture2D" uid="uid://20b3gohueifb" path="res://assets/Knight/Death.png" id="5_27m4v"]
[ext_resource type="Texture2D" uid="uid://bmcw0ism1p36g" path="res://assets/Knight/Run.png" id="5_gtfqc"]
[ext_resource type="Texture2D" uid="uid://6c6tkm2is6j2" path="res://assets/Knight/Pray.png" id="6_b5yaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ar14e"]
atlas = ExtResource("2_tcgrh")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yuaj"]
atlas = ExtResource("2_tcgrh")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sps"]
atlas = ExtResource("2_tcgrh")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mup4r"]
atlas = ExtResource("2_tcgrh")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlh5"]
atlas = ExtResource("2_tcgrh")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb7ca"]
atlas = ExtResource("2_tcgrh")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbucm"]
atlas = ExtResource("2_tcgrh")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24v5s"]
atlas = ExtResource("2_tcgrh")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2yxj"]
atlas = ExtResource("2_tcgrh")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6pe"]
atlas = ExtResource("2_tcgrh")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ic3x"]
atlas = ExtResource("3_gtfqc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxsja"]
atlas = ExtResource("3_gtfqc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sit1d"]
atlas = ExtResource("3_gtfqc")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grvva"]
atlas = ExtResource("4_ex4t5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gco4"]
atlas = ExtResource("4_ex4t5")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbht"]
atlas = ExtResource("4_ex4t5")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pd5"]
atlas = ExtResource("4_ex4t5")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdice"]
atlas = ExtResource("4_ex4t5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yglwv"]
atlas = ExtResource("4_ex4t5")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0qr"]
atlas = ExtResource("4_ex4t5")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpl7b"]
atlas = ExtResource("4_ex4t5")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex4t5"]
atlas = ExtResource("5_gtfqc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m4v"]
atlas = ExtResource("5_gtfqc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yaj"]
atlas = ExtResource("5_gtfqc")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1inpw"]
atlas = ExtResource("5_gtfqc")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hqd"]
atlas = ExtResource("5_gtfqc")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5eiv"]
atlas = ExtResource("5_gtfqc")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l34m3"]
atlas = ExtResource("5_gtfqc")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5if1"]
atlas = ExtResource("5_gtfqc")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvu8o"]
atlas = ExtResource("5_27m4v")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eobg"]
atlas = ExtResource("5_27m4v")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba372"]
atlas = ExtResource("5_27m4v")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bys6a"]
atlas = ExtResource("5_27m4v")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjqu"]
atlas = ExtResource("6_b5yaj")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0rqt"]
atlas = ExtResource("6_b5yaj")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyga"]
atlas = ExtResource("6_b5yaj")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1uqc"]
atlas = ExtResource("6_b5yaj")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a56n4"]
atlas = ExtResource("6_b5yaj")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbr0"]
atlas = ExtResource("6_b5yaj")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr3w"]
atlas = ExtResource("6_b5yaj")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjd2"]
atlas = ExtResource("6_b5yaj")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtag"]
atlas = ExtResource("6_b5yaj")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkv74"]
atlas = ExtResource("6_b5yaj")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drisd"]
atlas = ExtResource("6_b5yaj")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7dy"]
atlas = ExtResource("6_b5yaj")
region = Rect2(384, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1inpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mup4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24v5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2yxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6pe")
}],
"loop": false,
"name": &"attaque",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ic3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxsja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sit1d")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grvva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yglwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx0qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpl7b")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5yaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1inpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5eiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l34m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5if1")
}],
"loop": true,
"name": &"marche",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvu8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eobg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bys6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bys6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bys6a")
}],
"loop": false,
"name": &"mort",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0rqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1uqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a56n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7dy")
}],
"loop": false,
"name": &"prie",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ot3je"]
radius = 75.0
height = 252.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nuwfj"]
radius = 77.0
height = 308.0

[node name="boss" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_nuwfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(876, 328)
scale = Vector2(5.33594, 5.33594)
sprite_frames = SubResource("SpriteFrames_1inpw")
animation = &"marche"
frame_progress = 0.40012
flip_h = true

[node name="CollisionSol" type="CollisionShape2D" parent="."]
position = Vector2(873, 358)
shape = SubResource("CapsuleShape2D_ot3je")

[node name="MyHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_fl70q")
metadata/_custom_type_script = "uid://c6ay880i4ijpr"

[node name="HurtBox" type="CollisionShape2D" parent="MyHurtBox"]
position = Vector2(865, 345)
shape = SubResource("CapsuleShape2D_nuwfj")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
