[gd_scene load_steps=5 format=3 uid="uid://b27xgiruum8pt"]

[ext_resource type="PackedScene" uid="uid://4321r7vg01at" path="res://scene/personnage_principal.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://b8fpt34rr5an1" path="res://scene/boss.tscn" id="2_v0l8b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_itxqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itxqv"]
size = Vector2(212, 197)

[node name="Main" type="Node2D"]

[node name="personnage_principal" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(-195, 189)

[node name="Camera2D" type="Camera2D" parent="personnage_principal"]
position = Vector2(459, 225)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0

[node name="Sol" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sol"]
position = Vector2(309, 536)
shape = SubResource("WorldBoundaryShape2D_itxqv")

[node name="Mur" type="StaticBody2D" parent="."]
position = Vector2(1049, 386)
scale = Vector2(1, 2.24)
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mur"]
position = Vector2(-7.99988, 14.1976)
shape = SubResource("RectangleShape2D_itxqv")

[node name="ColorRect" type="ColorRect" parent="Mur"]
offset_left = -119.0
offset_top = -85.4938
offset_right = 98.0002
offset_bottom = 113.506

[node name="boss" parent="." instance=ExtResource("2_v0l8b")]
position = Vector2(-165, 43)
